<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDC80E"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/mainicon" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="50dp"
        android:id="@+id/meterial1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:textColorHint="#ff000000"
            android:id="@+id/loginid"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:paddingLeft="5dp"
            android:background="#FFFDC80E"
            android:textCursorDrawable="@color/black"
            android:hint="아이디 입력"
            android:textColor="#000"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/material2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:textColorHint="#ff000000"
            android:textColor="#000"
            android:textCursorDrawable="@color/black"
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#FFFDC80E"
            android:hint="비밀번호 입력" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="#34495e"
        android:text="로그인"
        android:textColor="#fff" />

    <Button
        android:id="@+id/signbutton"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginLeft="165dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:background="#00ff0000"
        android:text="계정이 없으신가요?"
        android:textSize="13dp" />

</LinearLayout>