<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp">

        <android.support.design.widget.TextInputEditText
            android:textCursorDrawable="@null"
            android:id="@+id/loginid"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="ID"
            android:paddingLeft="8dp"
            android:textColor="#fff"
            android:textSize="18dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="240dp">

        <android.support.design.widget.TextInputEditText
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Password"
            android:paddingLeft="8dp"
            android:textColor="#fff"
            android:textSize="18dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:background="@drawable/buttontawon"
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="17dp" />

    <Button
        android:id="@+id/signbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="55dp"
        android:background="#00ff0000"
        android:text="계정이 없으신가요?"
        android:textColor="#fff" />

</RelativeLayout>