<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <EditText
        android:id="@+id/edittag"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:hint="하루의 기분을 태그로 남겨주세요!"
        />

    <EditText
        android:id="@+id/editcontent"
        android:gravity="left"
        android:hint="일기를 작성해주세요!"
        android:layout_below="@+id/edittag"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editcontent"
        android:gravity="right"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:id="@+id/textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 2000" />

    </LinearLayout>

</LinearLayout>